server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/greg?useSSL=false
spring.datasource.username=root
spring.datasource.password=grigoris123
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=TRUE